# sShopping

./: README.md  SShopping.sln  SShopping.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  Startup.cs
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Database/: Create_table_orders.sql
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Basket/Basket.API/Swagger/: ConfigureSwaggerOptions.cs
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs
Services/Basket/Basket.Application/Mappers/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Properties/: launchSettings.json
Services/Basket/Basket.Core/Properties/: launchSettings.json
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Handlers/: GetAllProductsHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Queries/: GetAllProductQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Properties/: launchSettings.json
Services/Catalog/Catalog.Core/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.Core/Specs/: CatalogSpecParams.cs  Pagination.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs
Services/Catalog/Catalog.Infrastructure/Properties/: launchSettings.json
Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs
Services/Discount/Discount.Application/: Class1.cs  Discount.Application.csproj
Services/Discount/Discount.Application/Properties/: launchSettings.json
Services/Discount/Discount.Core/Properties/: launchSettings.json
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Extensions/: DbExtension.cs
Services/Discount/Discount.Infrastructure/Properties/: launchSettings.json
Services/Discount/Discount.Infrastructure/Repositories/: DiscountRepository.cs
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Properties/: launchSettings.json
Services/Ordering/Ordering.Core/Properties/: launchSettings.json
Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
Services/Ordering/Ordering.Infrastructure/Migrations/: 20240229080423_InitialSchoolDB.Designer.cs  20240229080423_InitialSchoolDB.cs  OrderContextModelSnapshot.cs
Services/Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
Services/Weather/Weather.API/: Program.cs  Startup.cs  Weather.API.csproj
Services/Weather/Weather.API/Conttrollers/: BookingController.cs  WeatherController.cs
Services/Weather/Weather.API/ProblemDetails/: BadRequestProblemDetails.cs
Services/Weather/Weather.API/Properties/: launchSettings.json
Services/Weather/Weather.Application/: Class1.cs  Weather.Application.csproj
Services/Weather/Weather.Application/Behaviors/: LoggingBehavior.cs  RequestValidationBehavior.cs
Services/Weather/Weather.Application/Commands/: CreateBookingCommand.cs
Services/Weather/Weather.Application/Dto/: BookingDto.cs
Services/Weather/Weather.Application/Handlers/: CreateBookingCommandHandler.cs
Services/Weather/Weather.Application/Validators/: CreateBookingCommandValidator.cs
Services/Weather/Weather.Core/: Class1.cs
Services/Weather/Weather.Core/Entities/: Booking.cs  (+1 more)
Weather/Weather.Application.Tests/: CreateBookingCommandHandlerTests.cs  Weather.Application.Tests.csproj
(+1 files in other folders)
